# PSOS-react

./: App.js  Constants.js  README.md  app.json  index.js  package-lock.json  package.json  report.20190712.181132.14345.0.001.json
DemoProject/app/: build.gradle
DemoProject/app/src/main/: AndroidManifest.xml
DemoProject/app/src/main/res/drawable/: button_background.xml
DemoProject/gradle/wrapper/: gradle-wrapper.properties
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/psos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: About.js  ContactSupport.js  Facebook.js  GoToNotification.js  IntroImagesEmployer.js  IntroImagesLocum.js  Loader.js  LocumReg1.js  LocumReg2.js  Privacy.js  Profile.js  Profilesecond.js  Registration.js  SetUser.js  ShareApp.js  Splash.js  Styles.js  Support.js  Termscondition.js  Twitter.js  Website.js
components/DrawerScreens/: Home.js
components/Employer/: AddPharmacy.js  ChatSingle.js  Dashboard.js  EChatList.js  JobList.js  LocumDetails.js  LocumList.js  NLSForm.js  NPSForm.js  NewLocumShift.js  NewPermShift.js  Notifications.js  PayInvoice.js  Pharmacy.js  Profile.js  Reviews.js
components/Locum/: AppliedJobs.js  ETimeSheet.js  JobDetails.js  LocumAvail.js  Locumdashboard.js  MyeTimeSheet.js  OpenJobs.js  Success.js
components/Navigation/: DrawerBody.js  Header.js  Navigation.js  Screens.js
components/SignScreens/: EmployerReg.js  Forgot.js  Login.js  Logout.js
ios/: Podfile
ios/psos/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/psos.xcodeproj/: project.pbxproj
ios/psos.xcodeproj/xcshareddata/xcschemes/: psos.xcscheme
ios/psos.xcworkspace/: contents.xcworkspacedata
ios/psos/Base.lproj/: LaunchScreen.xib
ios/psos/Images.xcassets/psos-logo.imageset/: Contents.json
(+4 files in other folders)
